APP_ENV=dev

OPENAI_API_KEY="sk-dEYVN5FywLxJXA7VihyJtmALJwJUYISKHvuFPn9UrboUfCU2"
OPENAI_API_BASE="https://api.fe8.cn/v1"
OPENAI_MODEL_35="gpt-3.5-turbo"


LANGFUSE_SECRET_KEY="sk-lf-624a7b94-dccf-405a-aec2-521e873c9463"
LANGFUSE_PUBLIC_KEY="pk-lf-a8715811-fb7e-43ef-a10a-5d7aa1ea4350"